{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "FoodieAppDb":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FoodieApp;Integrated Security=True;"
  }
}
